WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Padding="10" x:Name="title" Content="Football manager" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />

        <!-- Teams -->
        <Label Grid.Row="1" Padding="18" Grid.Column="0" x:Name="TeamsTitle" Content="Teams" VerticalAlignment="Center" FontSize="14" />
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="20" x:Name="LbTeams" VerticalAlignment="Stretch" SelectionChanged="LbTeams_SelectionChanged" />

        <!-- Players -->
        <Label Grid.Row="1" Padding="18" Grid.Column="1" x:Name="PlayersTitle" Content="Players" VerticalAlignment="Center" FontSize="14" />
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="20" x:Name="LbPlayers" VerticalAlignment="Stretch" />

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="10">
            <Label x:Name="RatingTitle" Content="Player rating" />
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgStar1" Source="/staroutline.png" />
                <Image x:Name="ImgStar2" Source="/staroutline.png" />
                <Image x:Name="ImgStar3" Source="/staroutline.png" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="10">
            <Label x:Name="RecordResult" Content="Record Result" />
            <Button x:Name="btnWin" Height="20" Content="Win" Margin="7" Click="btnWin_Click" />
            <Button x:Name="btnLoss" Height="20" Content="Loss" Margin="7" Click="btnLoss_Click" />
            <Button x:Name="btnDraw" Height="20" Content="Draw" Margin="7" Click="btnDraw_Click" />
        </StackPanel>

    </Grid>
</Window>
